number
string
boolean
object
function
undefined




Line Oriented
Procedural
Object Oriented
Function


strongly typed
loosely typed


static
dynamic


var name = "anirudh";
var number1 = 20;
var number2 = 10;
number1+number2
30


if (n1 == 10){
console.log("10")
}

function isOdd(x)
{
console.log(x, "is Odd.", x%2==1)
}

function isEven(x)
{
	if (x%2 == 0){
		console.log("True");
	}
	else {
		console.log("False");
	}
}
for (var i=11; i<=20; i++)
		{
			isEven(i);
		}


	
	}

	}
for (i=0;i<document.getElementsByTagName('input').length;i++)
{
if(document.getElementsByTagName('input')[i].type=="text")
{
	console.log(document.getElementsByTagName('input')[i])
}
}